version: '3.8'
services:
  #  green_mindmap_be:
  #    image: green_mindmap_be:latest
  #    container_name: green_mindmap_be
  #    build:
  #      context: .
  #      dockerfile: Dockerfile
  #    ports:
  #      - "8000:8000"
  #    environment:
  #      - DATABASE_URL=postgresql://user:password@db:5432/green_mindmap
  #      - REDIS_URL=redis://redis:6379/0
  #    depends_on:
  #      - db
  #      - redis

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: green_mindmap_db
    ports:
      - "5432:5432"

  redis:
    image: redis:latest
    container_name: green_mindmap_redis
    environment:
      REDIS_PASSWORD: 12345678
    ports:
      - "6379:6379"