#!/bin/sh
export DB_HOST="localhost"
export DB_NAME="green_mindmap_db"
export DB_USERNAME="postgres"
export DB_PASSWORD="12345678"
export DB_PORT="5432"
export DB_URL=""

export JWT_SECRET_KEY="hello"
export JWT_ALGORITHM="HS256"
export JWT_EXPIRE="7d"

export ALLOWED_DOMAINS="https://example.com,https://example.org,https://staging.example.com,https://staging.example.org"
export GLOBAL_DOMAIN="example.com"

export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_PASSWORD="12345678"
export REDIS_DB="0"

export DEPLOY_ENV="staging"
export DOMAIN_NAME="example.com"

export GRAFANA_OTLP_ENDPOINT="http://localhost:4318"
export GRAFANA_SERVICE_NAME="green-mind-backend"
export GRAFANA_GROUP="green-mindmap"